<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>Visualization of Earth Modeling Systems</title>
		<link rel="shortcut icon" type="image/x-icon" href="earth.ico" /> 
		<link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
		<link rel="stylesheet" href="popup.css">
		<script src="https://js.arcgis.com/4.3/"></script>
		<script type="text/javascript" src="minifiedAutoJS.js"></script>
		<script src="https://code.jquery.com/jquery-1.9.1.js"</script>
		<script src="https://code.jquery.com/jquery-migrate-1.1.0.js"</script>

		<style>
			html,
			body,
			#viewDiv {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			}
			.container{
			background-color:dimgray;
			color:white;
			position: fixed;
			top:0px;
			right: 0px;
			padding: 0px 0px 0px 10px;
			border-bottom-left-radius: 5px;
			max-width: 350px;
			border:1px solid #d3d3d3;
			}
			.container div {
			width:250px;
			}
			.container .header {
			background-color: gray;
			padding: 2px;
			cursor: pointer;
			font-weight: bold;
			}
			.container .content {
			display: visible;
			padding: 5px;
			}
		</style>
		
		<script>
			function hide_popUp(){
				$(".buttonCheck").show();
			}
			$(window).load(function(){
				$(".buttonCheck").hide();
				$(".header").click(function(){
					$header = $(this);
					$content = $header.next();
					$content.slideToggle(500, function(){
						$header.text(function(){
							return $content.is(":visible")? "Close Menu" : "Open Menu";
						});
					});
				});
			});
		</script>
	</head>
	<body onload="loadList()">
		<div id="viewDiv"></div>
		<div class="container">
			<div class="header"><span>Close Menu</span>
			</div>
			<div class="content">
				<div id="optionsDiv">
					<h2>Load A Map</h2>
					<select id="region"><
						<option value="r0">Choose a region.</option>
					</select><br>
					<select id="compound">
						<option value="c0">Choose a compound.</option>
					</select>
					<button id="explain">?</button><br>
					<select id="year">
						<option value="y0">Choose a year.</option>
					</select><br>
					<select id="month" style="display: none;">
						<option value="m0">Choose a month.</option>
					</select><br>
					<button id="loadMapBtn" onClick="hide_popUp()">Load Map</button>		
					<button class="helpButton" id = "help">Help</button><br>
					<button class="buttonCheck" id="legendShow">Hide/Show Legend</button>
					<span class = "popup" id="popup"></span>
				</div>
			</div>
		</div>
	</body>
</html>